<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_below="@+id/logo"
        android:id="@+id/form"
        android:layout_marginTop="80dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Nama"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="243dp"
                android:layout_height="50dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Pass"
                android:textStyle="bold"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_pass"
                android:layout_width="238dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="50dp">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Login"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="50dp">

        <Button
            android:id="@+id/regis"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Regist" />
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Forgot"/>
    </LinearLayout>

</RelativeLayout>